# sms-broadcaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/flaterlab/smsbroadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flaterlab/smsbroadcast/: SmsApp.kt  SmsBroadcastService.kt
app/src/main/java/io/flaterlab/smsbroadcast/data/: Operator.kt  SmsBroadcasterApi.kt  SmsMessage.kt  SmsResult.kt
app/src/main/java/io/flaterlab/smsbroadcast/di/: BindingModule.kt  DataModule.kt
app/src/main/java/io/flaterlab/smsbroadcast/domain/: ServiceStatus.kt  SmsBroadcastRepository.kt
app/src/main/java/io/flaterlab/smsbroadcast/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/io/flaterlab/smsbroadcast/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/flaterlab/smsbroadcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
