plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.flaterlab.smsbroadcast"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    def scarlet_version = "0.1.10"
    implementation 'com.tinder.scarlet:scarlet:' + scarlet_version
    implementation "com.tinder.scarlet:websocket-okhttp:" + scarlet_version
    implementation "com.tinder.scarlet:message-adapter-moshi:" + scarlet_version
    implementation 'com.tinder.scarlet:message-adapter-gson:' + scarlet_version
    implementation "com.tinder.scarlet:stream-adapter-coroutines:" + scarlet_version
    implementation "com.tinder.scarlet:lifecycle-android:" + scarlet_version
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:" + scarlet_version

    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // define a BOM and its version
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.1")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}